<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            margin:100px auto;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .line1,.line2,.line3,.line4{
            position:absolute;
            background-color: deepskyblue;
            height: 20px;
        }
        /* .line1,.line3{
            width: 100%;
            height: 20px;
        }
        .line2,.line4{
            width: 20px;
            height: 20%;
        } */
        .line1{
            left:0;
            top:0;
            height: 10px;
            animation-name: a1;
            animation-duration: .15s;
            animation-fill-mode: forwards;
        }
        .line2{
            right:0;
            top:0;
            animation-name: a2;
            animation-delay: .2s;
            animation-duration: .15s;
            animation-fill-mode: forwards;
        }
        .line3{
            right:0;
            bottom:0;
            height: 10px;
            animation-name: a3;
            animation-delay:.3s;
            animation-duration: .15s;
            animation-fill-mode: forwards;
        }
        .line4{
            left:0;
            bottom:0;
            animation-name: a4;
            animation-delay:.4s;
            animation-duration: .2s;
            animation-fill-mode: forwards;
        }
        @keyframes a1 {
            from {
                width: 0;

            }
            to {
                width: 100%;

            }
        }
        @keyframes a2 {
            from {
                height: 0;
                width: 10px;
            }
            to {
                height: 100%;
                width: 10px;
            }
        }
        @keyframes a3 {
            from {
                width: 0;
            }
            to {
                width: 100%;

            }
        }
        @keyframes a4 {
            from {
                height: 0;
                width: 10px;
            }
            to {
                height: 100%;
                width: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="line1">
            <div class="line1">

            </div>
        </div>
        <div class="line2">
            <div class="line2">

            </div>
        </div>
        <div class="line3">
            <div class="line3">

            </div>
        </div>
        <div class="line4">
            <div class="line4">

            </div>
        </div>
    </div>
</body>
</html>